spring.datasource.url=jdbc:sqlserver://tech-giant.database.windows.net:1433;database=tech-giant;user=adminTech;password=%7En6CN%25q%3BRN%216bYN;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adminTech
spring.datasource.password=%7En6CN%25q%3BRN%216bYN
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size=10

spring.cloud.azure.keyvault.secret.endpoint=https://techgiant.vault.azure.net/
spring.cloud.azure.keyvault.secret.credential-type=managed-identity

